eamonnk418/go-container-action/action.yml
name: "Go Container Action"
description: "Get started with Go Container actions"
author: "eamonnk418"
inputs:
  myInput:
    description: "Input to use"
    default: "world"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

eamonnk418/go-container-action/.github/workflows/test.yml
- uses: eamonnk418/go-container-action@main
  with:
    myInput: world